nav.navbar.navbar-default[role="navigation"]
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Rails 101
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to("登录", '#')
