.row#sign-up-panel
  .col-md-4.col-md-offset-4
    h2
      | 注册
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, label: '邮箱地址', required: true, autofocus: true
        = f.input :password, label: '密码', required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, label: '密码确认', required: true
      .form-actions
        = f.button :submit, "Sign up", class: 'btn btn-lg btn-primary'
    = render "devise/shared/links"
