h2 工作一览
.pull-right
  = link_to '发布岗位', new_job_path, class: 'btn btn-default'
table.table.table-boldered
  thead
    tr
      th 发布日期
      th 岗位名称
      th[colspan="2"]
  tbody
    - @jobs.each do |job|
      tr
        td
          = job.created_at.to_date
        td
          = link_to job.title, job_path(job)
        td 
          => link_to 'Edit', edit_job_path(job)
          | |
          =< link_to 'Destroy', job_path(job), method: :delete



