.jumbotron
  h1.title 24K Offer
  p.slogan 24K Offer 是一个提供24K工作岗位的求职网站
    br
    我们希望藉由这个网站，能让大家找到且应征上高薪且优质的工作
    br
    凭借自己的努力和天份也会变成Winner
  p.lead
    a.btn.btn-lg.btn-danger[href="/jobs"] 马上应征
section#company[style="margin-top: 60px;"]
  .container-fluid
    row
      .col-sm-4.text-center
        =render_icon 'fa fa-map-marker fa-5x'
        .caption
          h3 贵州铜仁市碧江区环东路58号
      .col-sm-4.text-center
        =render_icon 'fa fa-address-book-o fa-5x'
        .caption
          h3 info@24koffer.com
      .col-sm-4.text-center
        =render_icon 'fa fa-phone fa-5x'
        .caption
          h3 0856 5220349
          

