.row
  #landing-page-img-1.jumbotron.text-center
    h1 高就网
    h2 找工作 从未如此迅捷 
    h2 让你快速找到属于你的高薪优质的工作，高枕无忧，东成西就
    p#action_button.lead
      a.btn.btn-lg.btn-danger[href="/jobs"]
        | 高就之路，始于足下
  .container#three-jobs
    .row.text-center
      .col-lg-4
        = image_tag 'https://www.baidu.com/img/bd_logo1.png', height: 64
        h2 Swift开发工程师
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a.btn.btn-default[href="#" role="button"]
            | 查看详情
      .col-lg-4
        = image_tag 'http://www.fujitsu.com/common/img/symbolmark.gif', height: 64
        h2 Ruby工程师
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a.btn.btn-default[href="#" role="button"]
            | 查看详情
      .col-lg-4
        = image_tag 'http://www.www8-hp.com/cn/zh/images/i/hpi/header-footer/caas-hf-v3.2/hpi-hp-logo-pr.gif', height: 64
        h2 Lua工程师
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
        p
          a.btn.btn-default[href="#" role="button"]
            | 查看详情

  .container
    hr.margin-divider
      .row
        .col-md-7
          h2.heading
            | 高就拯救了迷茫的我
            br
            small.text-muted
              |  曾经的我恐惧毕业
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/bram-naus-221602.md.jpg" ]
    hr.margin-divider
      .row
        .col-md-6
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/anna-demianenko-12400.md.jpg" ]
        .col-md-6
          h2.heading
            | 高就给了我的新生
            br
            small.text-muted
              |  糟糕的工作曾扰乱了我的生活
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.margin-divider
      .row
        .col-md-7
          h2.heading
            | 高就让我重新爱上工作
            br
            small.text-muted
              |  成为一个快乐的厨子
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/zachary-staines-181102.md.jpg" ]
    hr.margin-divider

