.row
  #landing-page-img-1.jumbotron.text-center
    h1 高就网
    h2 找工作 从未如此迅捷 
    h2 让你快速找到属于你的高薪优质的工作，高枕无忧，东成西就
    p#action_button.lead
      a.btn.btn-lg.btn-danger[href="/jobs"]
        | 高就之路，始于足下
  .container
    hr.margin-divider
      .row
        .col-md-7
          h2.heading
            | 高就拯救了迷茫的我
            br
            small.text-muted
              |  曾经的我恐惧毕业
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/bram-naus-221602.md.jpg" ]
    hr.margin-divider
      .row
        .col-md-6
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/anna-demianenko-12400.md.jpg" ]
        .col-md-6
          h2.heading
            | 高就给了我的新生
            br
            small.text-muted
              |  糟糕的工作曾扰乱了我的生活
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.margin-divider
      .row
        .col-md-7
          h2.heading
            | 高就让我重新爱上工作
            br
            small.text-muted
              |  成为一个快乐的厨子
          p.lead 
            | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.image.img-circle.center-block[src="https://www.tuchuang001.com/images/2017/04/13/zachary-staines-181102.md.jpg" ]
    hr.margin-divider
  .container[style="margin-bottom:30px;"]
    h2.text-center 合作伙伴
    .row
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Lenovo_512px_1064050_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/YouTube_512px_1064096_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Yahoo_alt_512px_1064091_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Twitter_alt_512px_1064079_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Linked_in_512px_1064052_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Intel_512px_1064049_easyicon.net.md.png', class: 'img-circle', height: 128
    .row
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/HP_512px_1064046_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Facebook_512px_1064014_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Flickr_512px_1064018_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Dell_512px_1064001_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Bing_alt_512px_1063993_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Windows_512px_1063981_easyicon.net.md.png', class: 'img-circle', height: 128
    .row
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Amazon_512px_1063987_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Asus_512px_1063991_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Acer_512px_1063985_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Ubuntu_512px_1063975_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Apps_steam_512px_1184669_easyicon.net.md.png', class: 'img-circle', height: 128
      .col-lg-2
        = image_tag 'https://www.tuchuang001.com/images/2017/04/15/Evernote_512px_1063786_easyicon.net.md.png', class: 'img-circle', height: 128

