.row#sign-up-panel
  .col-md-4.col-md-offset-4
    h2
      | 登陆
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, label: '邮箱地址', required: false, autofocus: true
        = f.input :password, label: '密码', required: false
        = f.input :remember_me, label: '下次免登陆', as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: 'btn btn-lg btn-primary'
    = render "devise/shared/links"
