.row
  - user_facing_flashes.each do |msg_type, msg|
    | <div class="alert alert-dismissable alert-
    = flash_class(msg_type)
    | " role="alert" style="margin-top:52px;margin-bottom:0;border-radius: 0 !important;">
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | <span aria-hidden="true">&times;</span>
    = msg
    | </div>
