footer.footer.text-center[style="margin-top: 100px;"]
  small
    | Copyright &copy;2017 Job Listing
    br
    | all right reserved 
    a[href="http://imtinge-blog.logdown.com" target="_new"]
      | imtinge
