footer.footer
  .row.text-center[style="background-color:black;color:white;padding:20px;"]
    ul.list-inline#soc-media-list-1
      li
        a.fa.fa-weibo.fa-3x[target="_blank" href="http://weibo.com/imtinge"]
      li
        a.fa.fa-github.fa-3x[target="_blank" href="https://github.com/imtinge"]
      li
        a.fa.fa-slack.fa-3x[target="_blank" href="https://fullstack-hq.slack.com"]
      li
        a.fa.fa-envelope.fa-3x[target="_blank" href="mailto:imtinge@163.com"]
    p.text-center
      | Copyright &copy;2017 高就网 all right reserved 
      a[href="http://imtinge-blog.logdown.com" target="_new" style="color:black;"]
      | imtinge
