nav.navbar.navbar-inverse.navbar-fixed-top#navigation
  .container
    .navbar-header
      a.navbar-brand[href="/"]
        => render_icon 'fa fa-paper-plane-o'
        | 高就网
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        -unless user_signed_in?
          li
            a.btn[href="/users/sign_in"]
              => render_icon 'fa fa-sign-in'
              | 登陆
          li
            a.btn#btn-sign-up[href="/users/sign_up"]
              => render_icon 'fa fa-user-plus'
              | 注册
        -else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              => render_icon 'fa fa-user-circle'
              == current_user.email
              b.caret
            ul.dropdown-menu
              -if current_user.admin?
                li
                  a.btn#btn-sign-up[href="/admin/jobs"]
                    => render_icon 'fa fa-id-card-o'
                    | 管理员面板
                li
                  a.btn#btn-sign-up[rel="nofollow" data-method="delete" href="/users/sign_out"]
                    => render_icon 'fa fa-sign-out'
                    | 退出

