doctype html
html
  head
    title Job Listing
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      == render 'common/navbar'
      == render 'common/flashes'
      .row
        .col-md-2
          == render 'common/sidebar'
        .col-md-10
          == yield
      == render 'common/footer'
