doctype html
html
  head
    title 在这高就
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      == render 'common/navbar'
    .container-fluid
      == render 'common/flashes'
      .row
        .col-md-2[style="margin-top: 60px;"]
          == render 'common/sidebar'
        .col-md-10
          == yield
      == render 'common/footer'
