doctype html
html
  head
    title
      | 在这高就
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      = render 'common/navbar'
    .container-fluid[style="margin-top:50px;"]
      = render 'common/flashes'
      = yield
    = render 'common/footer'
  = debug params if Rails.env.development?
